# frozen_string_literal: true

source "https://rubygems.org"

# gem "rails"

gem "jekyll", "~> 4.3"

gem "jekyll-theme-so-simple", "~> 3.2"

gem "git", "~> 1.18"

gem "jekyll-scholar", "~> 7.1"

gem "jekyll-paginate", "~> 1.1"

gem "jekyll-seo-tag", "~> 2.8"

gem "jekyll-feed", "~> 0.17.0"

gem 'jekyll-toc', "~> 0.18.0"

gem "jekyll-mermaid", "~> 1.0"
