# Sample site navigation bar links

- title: Home
  url: /
- title: Publications
  url: /publications/
- title: Posts
  url: /posts/
- title: Categories
  url: /categories/
- title: Tags
  url: /tags/
- title: Search
  url: /search/
- title: About
  url: /about/
- title: CV
  url: https://cv.martisak.se/